{
  "name": "axia-skills",
  "version": "1.0.0",
  "description": "Practical Claude skills from Axia Analytics for African businesses: M-Pesa statement analysis, monthly KPI reports and AI opportunity audits.",
  "author": { "name": "Axia Analytics", "url": "https://axiaanalytics.com" },
  "homepage": "https://axiaanalytics.com",
  "license": "MIT"
}
